# file-store-plugin

./: .yo-rc.json  pom.xml  text.txt
src/main/java/uz/devcraft/file/store/plugin/config/: FileStorePluginConfiguration.java  FileStorePluginProperties.java
src/main/java/uz/devcraft/file/store/plugin/service/: FileStorePluginService.java
src/main/java/uz/devcraft/file/store/plugin/service/dto/: UploadResponseDTO.java
src/main/java/uz/devcraft/file/store/plugin/service/impl/: BaseFileStorePluginService.java  DummyFileStorePluginServiceImpl.java  FileStorePluginServiceImpl.java
src/main/java/uz/devcraft/file/store/plugin/web/rest/: ContentResource.java
src/main/resources/: application.yaml
src/test/java/uz/devcraft/file/store/plugin/config/: TestConfig.java
src/test/java/uz/devcraft/file/store/plugin/service/impl/: FileStorePluginServiceImplTest.java
